#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    combos {
        compatible = "zmk,combos";

        AS2sft {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&mt LEFT_CONTROL Q  &kp W         &kp E         &kp R        &kp T                                               &kp Y             &kp U  &kp I  &kp O    &kp P
&kp A               &kp S         &kp D         &kp F        &kp G                                               &kp H             &kp J  &kp K  &lt 1 L  &mt RSHFT ENTER
&mt LEFT_SHIFT Z    &lt 2 X       &kp C         &kp V        &kp B                                               &kp N             &kp M  &kp Z  &kp P    &kp TAB
&kp Q               &kp LEFT_ALT  &kp LEFT_GUI  &lt 2 LANG2  &mt LEFT_SHIFT SPACE  &lt 5 LA(GRAVE)  &lt 3 SPACE  &lt 1 LANGUAGE_1                         &kp RSHFT
            >;
        };

        Layer1 {
            label = "NUM";
            bindings = <
&kp NUMBER_1    &kp NUMBER_2     &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5                  &kp F6         &kp F7     &kp F8         &kp F9  &kp F10
&kp LEFT_BRACE  &kp RIGHT_BRACE  &kp COMMA         &kp PERIOD    &kp MINUS                     &kp SPACE      &kp ENTER  &kp RIGHT_ALT  &trans  &kp RIGHT_SHIFT
&kp BACKSLASH   &kp SEMICOLON    &kp SINGLE_QUOTE  &kp SLASH     &kp EQUAL                     &kp BACKSPACE  &none      &trans         &trans  &none
&kp ESCAPE      &trans           &trans            &trans        &trans        &trans  &trans  &trans                                           &trans
            >;
        };

        Layer2 {
            label = "SYM";
            bindings = <
&kp ESCAPE  &kp F2        &kp F3        &kp F4        &kp F5                  &kp NUMBER_6   &kp N7    &kp N8          &kp N9           &kp N0
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                  &kp MINUS      &kp F11   &kp UP_ARROW    &kp F12          &kp LG(ENTER)
&trans      &trans        &trans        &trans        &trans                  &kp BACKSPACE  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
&trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans                                                    &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4   &none                   &none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none
&kp F5        &kp F6        &kp F7        &kp F8   &none                   &none   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none
&kp F9        &kp F10       &kp F11       &kp F12  &none                   &none   &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans   &trans  &trans  &trans  &trans                                            &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp N1          &kp N2          &kp N3        &kp N4     &kp N5                  &kp N6         &kp N7     &kp N8  &kp N9     &kp N0
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none                   &kp PAGE_UP    &mkp LCLK  &none   &mkp RCLK  &mkp MCLK
&none           &none           &none         &none      &none                   &kp PAGE_DOWN  &none      &none   &none      &none
&none           &trans          &trans        &trans     &trans  &trans  &trans  &mo 3                                        &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };
    };
};
