#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <190>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <190>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    combos {
        compatible = "zmk,combos";

        q {
            bindings = <&kp Q>;
            key-positions = <1 2>;
        };

        b {
            bindings = <&kp B>;
            key-positions = <13 12>;
        };

        y {
            bindings = <&kp Y>;
            key-positions = <13 16>;
        };

        p {
            bindings = <&kp P>;
            key-positions = <8 7>;
        };

        j {
            bindings = <&kp J>;
            key-positions = <16 17>;
        };

        lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <17 18>;
        };

        lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <12 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&mo 2             &lt 2 W       &kp E                    &kp R                        &kp F                                  &kp Y             &kp U  &kp I     &kp O     &kp P
&kp A             &kp S         &kp D                    &kp T                        &kp G                                  &kp M             &kp H  &lt 5 K   &lt 1 L   &mt RSHFT ENTER
&kp X             &kp C         &kp V                    &kp Z                        &kp B                                  &kp J             &kp N  &mkp MB1  &mkp MB2  &kp TAB
&kp LEFT_CONTROL  &kp LEFT_ALT  &mt LEFT_GUI LANGUAGE_2  &mt LEFT_COMMAND LANGUAGE_2  &kp SPACE  &kp BACKSPACE  &lt 3 SPACE  &lt 1 LANGUAGE_1                             &mkp MB3
            >;
        };

        Layer1 {
            label = "NUM";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2       &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                  &kp SLASH      &kp GRAVE  &kp APOSTROPHE  &kp RIGHT_ALT  &kp DELETE
&kp LBKT      &kp RIGHT_BRACKET  &kp COMMA     &kp PERIOD    &kp MINUS                     &kp SPACE      &kp SPACE  &kp ENTER       &trans         &kp RIGHT_SHIFT
&kp NUMBER_6  &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                  &kp BACKSPACE  &kp EQUAL  &kp SEMI        &trans         &kp BACKSLASH
&kp ESCAPE    &trans             &trans        &trans        &trans        &trans  &trans  &trans                                                   &trans
            >;
        };

        Layer2 {
            label = "SYM";
            bindings = <
&trans  &kp LEFT_SHIFT  &trans      &kp RIGHT_BRACKET  &kp NON_US_HASH                  &trans          &kp F7          &kp UP_ARROW  &trans           &kp UP
&none   &none           &kp DELETE  &kp RIGHT_ARROW    &trans                           &kp BACKSPACE   &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &kp LG(ENTER)
&trans  &trans          &trans      &trans             &kp LEFT_ARROW                   &kp DOWN_ARROW  &kp RET         &mkp MB1      &mkp MB2         &none
&trans  &trans          &trans      &trans             &trans           &trans  &trans  &trans                                                         &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&none         &kp F2        &kp F3        &kp F4        &kp F5                        &none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none
&kp F6        &kp F7        &kp F8        &kp F9        &kp F10                       &none   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none
&none         &none         &none         &kp F11       &kp F12                       &none   &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans                                            &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none  &none   &none   &none   &none                   &none          &none  &none     &none     &none
&none  &none   &none   &none   &none                   &kp PAGE_UP    &none  &mo 5     &none     &none
&none  &none   &none   &none   &none                   &kp PAGE_DOWN  &none  &mkp MB1  &mkp MB2  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                    &mkp MB3
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };
    };
};
