

#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <190>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <190>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    combos {
        compatible = "zmk,combos";

        l2tab {
            bindings = <&lt 2 LA(TAB)>;
            key-positions = <11 12>;
        };

        shifttab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&mt LEFT_CONTROL Q  &kp W         &kp E         &kp R        &kp T                                     &kp Y             &kp U  &kp I      &kp O      &mt RIGHT_CONTROL P
&mt LEFT_SHIFT A    &lt 2 S       &kp D         &kp F        &kp G                                     &kp H             &kp J  &kp K      &lt 1 L    &mt RSHFT ENTER
&mt LEFT_SHIFT Z    &lt 2 X       &kp C         &kp V        &kp B                                     &kp N             &kp M  &mkp LCLK  &mkp RCLK  &kp TAB
&kp LEFT_CONTROL    &kp LEFT_ALT  &kp LEFT_GUI  &lt 2 LANG2  &mt LEFT_SHIFT SPACE  &mo 5  &lt 3 SPACE  &lt 1 LANGUAGE_1                               &lt 5 LA(GRAVE)
            >;
        };

        Layer1 {
            label = "NUM";
            bindings = <
&kp NUMBER_1   &kp NUMBER_2       &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5                  &kp F6         &kp F7     &kp F8         &kp F9  &kp F10
&kp LBKT       &kp RIGHT_BRACKET  &kp COMMA         &kp PERIOD    &kp MINUS                     &kp SPACE      &kp ENTER  &kp RIGHT_ALT  &trans  &kp RIGHT_SHIFT
&kp BACKSLASH  &kp SEMICOLON      &kp SINGLE_QUOTE  &kp SLASH     &kp EQUAL                     &kp BACKSPACE  &kp GRAVE  &trans         &trans  &none
&kp ESCAPE     &trans             &trans            &trans        &trans        &trans  &trans  &trans                                           &trans
            >;
        };

        Layer2 {
            label = "SYM";
            bindings = <
&kp ESCAPE  &kp F2  &kp F3  &kp F4  &kp F5                  &kp NUMBER_6   &kp N7    &kp N8          &kp N9           &kp N0
&none       &none   &none   &none   &trans                  &kp MINUS      &kp F11   &kp UP_ARROW    &kp F12          &kp LG(ENTER)
&trans      &trans  &trans  &trans  &trans                  &kp BACKSPACE  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&none         &kp F2        &kp F3        &kp F4        &kp F5                        &none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none
&kp F6        &kp F7        &kp F8        &kp F9        &kp F10                       &none   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none
&none         &none         &none         &kp F11       &kp F12                       &none   &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans                                            &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none  &none   &none   &none   &none                   &none          &none      &none  &none      &none
&none  &none   &none   &none   &none                   &kp PAGE_UP    &mkp LCLK  &mo 5  &mkp RCLK  &mkp MCLK
&none  &none   &none   &none   &none                   &kp PAGE_DOWN  &none      &none  &none      &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &mo 3                                       &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };
    };
};
